{
  "name": "grunt-git-describe",
  "description": "Describes git commit",
  "version": "2.3.1-SNAPSHOT",
  "homepage": "https://github.com/mikaelkaron/grunt-git-describe",
  "author": {
    "name": "Mikael Karon",
    "email": "mikael@karon.se"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaelkaron/grunt-git-describe.git"
  },
  "bugs": {
    "url": "https://github.com/mikaelkaron/grunt-git-describe/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mikael.mit-license.org/"
    }
  ],
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-util-options": "~0.0.1",
    "grunt-util-process": "~0.0.1"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.2",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ]
}
